# instagram

Instagram/: .gitignore  build.gradle
Instagram/app/: build.gradle
Instagram/app/src/androidTest/java/com/instagram/: HomeActivityTest.kt
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/instagram/: App.kt
Instagram/app/src/main/java/com/instagram/data/: News.kt
Instagram/app/src/main/java/com/instagram/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
Instagram/app/src/main/java/com/instagram/di/module/: ActivityModules.kt  ViewModelKey.kt  ViewModelModule.kt
Instagram/app/src/main/java/com/instagram/screen/base/: BaseActivity.kt  ViewModelFactory.kt
Instagram/app/src/main/java/com/instagram/screen/base/adapter/: BaseRecyclerAdapter.kt
Instagram/app/src/main/java/com/instagram/screen/home/: HomeActivity.kt  HomeViewModel.kt
Instagram/app/src/main/java/com/instagram/screen/home/adapter/: NewsRecyclerAdapter.kt
Instagram/app/src/main/res/drawable/: ic_angle_right.xml  ic_bookmark.xml  ic_comment.xml  ic_heart.xml  ic_paper_plane.xml  ic_three_dots.xml
Instagram/app/src/main/res/layout/: activity_home.xml  item_news.xml
Instagram/app/src/main/res/raw/: news.json
Instagram/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Instagram/app/src/test/java/com/instagram/: HomeViewModelUnitTest.kt
Instagram/gradle/wrapper/: gradle-wrapper.properties
